# Discord Bot Token
# Discord Developer Portalで取得したBotトークンを設定してください
# https://discord.com/developers/applications
DISCORD_BOT_TOKEN=your_bot_token_here

# Guild ID (Server ID)
# スラッシュコマンドを登録するサーバーのIDを設定してください
GUILD_ID=your_guild_id_here
